<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>ui</module>
        <module>backend</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.storageroom</groupId>
    <artifactId>storage-room</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Application to help maintain good shape in storage room</description>

    <properties>
        <java.version>11</java.version>
        <node.version>v14.16.0</node.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
